### ISSUE TITLE
session->LoadMessageEventBuilder Destructor SIGSEV different thread

### ISSUE THREAD

**Issue by kclonts** [bloomberg/blazingmq#426]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

// thread 1
Session* sess = new Session();

// thread 2
{
MessageEventBuilder b;
session->LoadMessageEventBuilder(&b);
}

SIGSEV on destructor from g_newDeleteAllocatorSingleton

Both Async & Sync mode

Documentation states all Session methods are thread enabled

### Expected Behavior

no sigsev; MessageEventBuilder is valid

### Steps To Reproduce

see description

### BlazingMQ Version

0.92.10, 0.92.6, latest

**Comment by pniedzielski** [comment]
Hi @kclonts,

Thanks for your report!  It seems like a bug, but just a little bit more information:

1.  What platform are you on?  OSX version, Linux, architecture, etc
2.  Can you give us a minimal code example (.cpp file) that shows this?

**Comment by dorjesinpo** [comment]
You have to call session `stop` before the exit.  Without that, session (internal) threads may use allocators that have destructed.

**Comment by dorjesinpo** [comment]
..also, `sess` leaks

**Comment by pniedzielski** [comment]
I'm able to reproduce this issue with and without calling `stop` and deleting `sess`.  For this backtrace I also added pthread thread names to the `std::thread` we're creating to distinguish.  Error is indeed at end of scope on `t1`.

```
(lldb) thread backtrace all
thread backtrace all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x000000018817ab8c libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x00000001881bc48c libsystem_pthread.dylib`_pthread_join + 608
    frame #2: 0x00000001880f1aa8 libc++.1.dylib`std::__1::thread::join() + 36
    frame #3: 0x00000001006e0c08 a.out`main + 336
    frame #4: 0x0000000187e2f154 dyld`start + 2476
  thread #2, name = 'bmqFSMEvtQ'
    frame #0: 0x000000018817c5cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001881ba55c libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x000000010033d138 a.out`BloombergLP::bslmt::ConditionImpl<BloombergLP::bslmt::Platform::PosixThreads>::wait(this=0x000000013200e090, mutex=0x000000013200e050) at bslmt_conditionimpl_pthread.h:188:12
    frame #3: 0x000000010033c490 a.out`BloombergLP::bslmt::Condition::wait(this=0x000000013200e090, mutex=0x000000013200e050) at bslmt_condition.h:380:18
    frame #4: 0x0000000100546ef8 a.out`BloombergLP::bdlcc::SingleConsumerQueueImpl<bsl::shared_ptr<BloombergLP::bmqimp::Event>, BloombergLP::bsls::AtomicOperations, BloombergLP::bslmt::Mutex, BloombergLP::bslmt::Condition>::popFront(this=0x000000013200e040, value=0x000000016fe86e88) at bdlcc_singleconsumerqueueimpl.h:961:37
    frame #5: 0x00000001004c3230 a.out`BloombergLP::bdlcc::SingleConsumerQueue<bsl::shared_ptr<BloombergLP::bmqimp::Event>>::popFront(this=0x000000013200e040, value=0x000000016fe86e88) at bdlcc_singleconsumerqueue.h:369:19
    frame #6: 0x00000001004c2c68 a.out`BloombergLP::bmqimp::BrokerSession::fsmThreadLoop(this=0x000000013200d510) at bmqimp_brokersession.cpp:3178:40
    frame #7: 0x00000001005c7d2c a.out`BloombergLP::bdlf::MemFnInstance<void (BloombergLP::bmqimp::BrokerSession::*)(), BloombergLP::bmqimp::BrokerSession*>::operator()(this=0x00006000031384f8) const at bdlf_memfn.h:1025:12
    frame #8: 0x00000001005c7bd0 a.out`BloombergLP::bslmt::EntryPointFunctorAdapter<BloombergLP::bdlf::MemFnInstance<void (BloombergLP::bmqimp::BrokerSession::*)(), BloombergLP::bmqimp::BrokerSession*>>::invokerFunction(adapterRaw=0x00006000031384f0) at bslmt_entrypointfunctoradapter.h:313:5
    frame #9: 0x00000001000be7d0 a.out`bslmt_EntryPointFunctorAdapter_invoker + 16
    frame #10: 0x00000001881b9f94 libsystem_pthread.dylib`_pthread_start + 136
  thread #3, name = 'bmqScheduler'
    frame #0: 0x000000018817c5cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001881ba55c libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x00000001000be600 a.out`BloombergLP::bslmt::ConditionImpl<BloombergLP::bslmt::Platform::PosixThreads>::timedWait(BloombergLP::bslmt::Mutex*, BloombergLP::bsls::TimeInterval const&) + 212
    frame #3: 0x00000001001288ac a.out`BloombergLP::bdlmt::EventScheduler::dispatchEvents() + 484
    frame #4: 0x000000010012e9fc a.out`BloombergLP::bslmt::EntryPointFunctorAdapter<BloombergLP::bdlf::Bind<BloombergLP::bslmf::Nil, void (BloombergLP::bdlmt::EventScheduler::*)(), BloombergLP::bdlf::Bind_BoundTuple1<BloombergLP::bdlmt::EventScheduler*>>>::invokerFunction(void*) + 96
    frame #5: 0x00000001000be7d0 a.out`bslmt_EntryPointFunctorAdapter_invoker + 16
    frame #6: 0x00000001881b9f94 libsystem_pthread.dylib`_pthread_start + 136
  thread #4, name = 'bmqimp-0'
    frame #0: 0x000000018817ef20 libsystem_kernel.dylib`kevent + 8
    frame #1: 0x00000001002cf868 a.out`BloombergLP::ntco::Kqueue::run(void*) + 316
    frame #2: 0x00000001002697e0 a.out`BloombergLP::ntcr::Interface::run(void*) + 792
    frame #3: 0x00000001881b9f94 libsystem_pthread.dylib`_pthread_start + 136
  thread #5, name = 'dns-system'
    frame #0: 0x000000018817c5cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001881ba55c libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x00000001000be600 a.out`BloombergLP::bslmt::ConditionImpl<BloombergLP::bslmt::Platform::PosixThreads>::timedWait(BloombergLP::bslmt::Mutex*, BloombergLP::bsls::TimeInterval const&) + 212
    frame #3: 0x0000000100131058 a.out`BloombergLP::bdlmt::ThreadPool::workerThread() + 472
    frame #4: 0x0000000100130e74 a.out`ThreadPoolEntry + 12
    frame #5: 0x00000001000c0dbc a.out`bslmt_threadutil_namedFuncPtrThunk + 140
    frame #6: 0x00000001881b9f94 libsystem_pthread.dylib`_pthread_start + 136
* thread #6, name = 't1', stop reason = signal SIGABRT
  * frame #0: 0x00000001881815d0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001881b9c20 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x00000001880c6ac4 libsystem_c.dylib`__abort + 136
    frame #3: 0x00000001880b825c libsystem_c.dylib`__stack_chk_fail + 96
    frame #4: 0x00000001006e09b8 a.out`bldrEvntThreadFailure(BloombergLP::bmqa::Session*) + 124
    frame #5: 0x0000000100892f88 a.out`BloombergLP::g_newDeleteAllocatorSingleton_p (.0) + 8
```

**Comment by pniedzielski** [comment]
@kclonts
It seems like the error isn't quite related to thread-safety, but using threads let us see it more readily.  The underlying error is that our build scripts compile with a `BMQ_ENABLE_MSG_GROUPID` macro set, whose presence changes the size of a few key types, notably the `bmqa::Message` inside the builders.  Message Group IDs are a feature that we added to the protocol, but do not have plans to add to the client yet.  [However, it looks like our build system is setting it incorrectly.](https://github.com/bloomberg/blazingmq/blob/f7067f81a028c05ce03e810a6591e1b47fba0da6/CMakeLists.txt#L200).

I think the immediate fix to your problem is compiling your program with `-DBMQ_ENABLE_MSG_GROUPID`.  Could you try this and confirm that I've reproduced the same error?  If that's the case, we'll have some work to do with our build system.

**Comment by pniedzielski** [comment]
Excellent, great to hear!  It was a bug that this flag was ever on, so we're going to turn it off by default in our next release.  *This will break that work-around for you,* but it's really where we should have been originally.  You'll be able to build at that point without `-DBMQ_ENABLE_MSG_GROUPID` and all should be well.

I'll keep this issue open and close it when we merge that change into `main`, just to keep you updated.

**Comment by pniedzielski** [comment]
Change has been merged into `main`, so you should be able to build without `-DBMQ_ENABLE_MSG_GROUPID` now.
